\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Welche Art von Problemen versuchen wir hier zu l\IeC {\"o}sen?}{1}{section.1}}
\newlabel{eq:vp}{{1}{1}{Welche Art von Problemen versuchen wir hier zu lösen?\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wege zwischen zwei Punkten}}{1}{figure.1}}
\newlabel{graph:bsp_1}{{1}{1}{Wege zwischen zwei Punkten\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sen des Variationsproblems (VP)}{2}{section.2}}
\newlabel{eq:erste_var}{{6}{2}{Lösen des Variationsproblems (VP)\relax }{equation.2.6}{}}
\newlabel{eq:erste_var_umgef}{{7}{3}{Lösen des Variationsproblems (VP)\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{3}{section.3}}
\newlabel{eq:elg}{{8}{3}{Zusammenfassung\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zu den Beispielen}{4}{section.4}}
