\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Welche Art von Problemen versuchen wir hier zu l\IeC {\"o}sen?}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum von $f(x) = x^2$ an der stelle $x = 0$}}{1}{figure.1}}
\newlabel{fig:bsp_1}{{1}{1}{Minimum von $f(x) = x^2$ an der stelle $x = 0$\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finden der Extremalstellen und -werte einer Funktion einer Ver\IeC {\"a}nderlichen}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existenzsatz von Extremalstellen}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedingung f\IeC {\"u}r eine Extremalstelle}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hinreichende Bedingungen}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beispiele}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finden der Extremalstellen und -werte einer Funktion mehrerer Ver\IeC {\"a}nderlichen}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existenzsatz}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notwendige Bedingung f\IeC {\"u}r ein Extremum}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hinreichende Kriterien f\IeC {\"u}r ein Extremum}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispiel}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x,y) = e^{xy} + x^2 + 2y^2$}}{4}{figure.2}}
\newlabel{fig:bsp_2}{{2}{4}{$f(x,y) = e^{xy} + x^2 + 2y^2$\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extremum mit Nebenbedingungen}{4}{section.4}}
\newlabel{eq:nb1}{{1}{5}{Extremum mit Nebenbedingungen\relax }{equation.4.1}{}}
\newlabel{eq:nb2}{{2}{5}{Extremum mit Nebenbedingungen\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beispiel}{5}{subsection.4.1}}
\newlabel{eq:nb3}{{3}{5}{Beispiel\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{6}{section.5}}
